<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geoffry's Timetable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Geoffry's School Timetable</h1>
    
    <h2>IYF Timetable</h2>
    <table>
        <thead>
            <tr>
                <th>Day/Time</th>
                <th>8:00</th>
                <th>8:10-8:55</th>
                <th>9:00-9:45</th>
                <th>9:45-10:15</th>
                <th>10:15-11:00</th>
                <th>11:05-11:50</th>
                <th>11:55-12:40</th>
                <th>12:40-13:00</th>
                <th>13:00-21:5</th>
                <th>2:20-3:05</th>
                <th>3:10-3:55</th>
                <th>3:55-4:00</th>
            </tr>
        </thead>
        <tbody>
            <!-- Monday -->
            <tr class="day-header">
                <td rowspan="5">MON</td>
                <td>Yr. 7</td> 
                <td></td>
                <td>ICT 2</td>
                <td></td>
                <td>MATH 11</td>
                <td>ENG 17</td>
                <td>PE 13</td>
                <td></td>
                <td>GEO 15</td>
                <td>SCIENCE 9</td>
                <td>MUSIC 8</td>
            </tr>
            <tr>
                <td>Yr. 8</td>
                <td></td>
                <td>MATH 11</td>
                <td></td>
                <td>SCIENCE 9</td>
                <td>ART 18</td>
                <td>PE 13</td>
                <td></td>
                <td>ENG 17</td>
                <td>MATH 4</td>
                <td>PE 13</td>
            </tr>
            <tr>
                <td>Yr. 9</td>
                <td>Devotion</td>
                <td>ENG 17</td>
                <td>Break</td>
                <td>HIST 10</td>
                <td>SCIENCE 9</td>
                <td>SWATS/FREE/CH16</td>
                <td>Lunch</td>
                <td>BUS 11</td>
                <td>MATH 4</td>
                <td>PE 13</td>
            </tr>
            <tr>
                <td>Yr. 10</td>
                <td></td>
                <td>ENG 7</td>
                <td></td>
                <td>LS 14</td>
                <td>LS 14</td>
                <td>MATH 4</td>
                <td></td>
                <td>BIO 19</td>
                <td>GEO 15</td>
                <td>HIST 10</td>
            </tr>
            <tr>
                <td>Yr. 11</td>
                <td></td>
                <td>GEO 15/FRE 5</td>
                <td></td>
                <td>BIO 3</td>
                <td>FRE/ICT 12</td>
                <td>ENG 7</td>
                <td></td>
                <td>PHY 16</td>
                <td>SWA 13</td>
                <td>MATH 4</td>
            </tr>

            <!-- Tuesday -->
            <tr class="day-header">
                <td rowspan="5">TUE</td>
                <td>Yr. 7</td>
                <td>Science 9</td>
                <td>LIB</td><td></td>
                <td>MATH 11</td>
                <td>ART 18</td>
                <td>PE 13</td>
                <td></td>
                <td>ENG 17</td>
                <td>HIST 1</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 8</td>
                <td>MATH 11</td>
                <td>SCIENCE 9</td>
                <td></td>
                <td>ENG 17</td>
                <td>GEO 15</td>
                <td>PE 13</td>
                <td></td>
                <td>HIST 1</td>
                <td>ICT 2</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 9</td>
                <td>ENG 17</td>
                <td>SWATS/FREE/CH16</td>
                <td>Break</td>
                <td>LS 14</td>
                <td>LS 14</td>
                <td>MATH 4</td>
                <td>LUNCH</td>
                <td>PE 13</td>
                <td>SCIENCE 9</td>
                <td>SCIENCE MEETING/DEBATE</td>
            </tr>
            <tr>
                <td>Yr. 10</td>
                <td>MATH 4</td>
                <td>ENG7</td>
                <td></td>
                <td>HIST 10</td>
                <td>CHEM 19</td>
                <td>PHY 9</td>
                <td></td>
                <td>BUS 15/CHI 6/FRE 5</td>
                <td>BUS 15/CHI 6/FRE 5</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 11</td>
                <td>ENG7</td>
                <td>MATH4</td>
                <td></td>
                <td>PHY 16</td>
                <td>GEO 15/FRE 5</td>
                <td>HIST 10</td>
                <td></td>
                <td>BUS 4</td>
                <td>BUS 4</td>
                <td></td>
            </tr>

            <!-- Wednesday -->
            <tr class="day-header">
                <td rowspan="5">WED</td>
                <td>Yr. 7</td>
                <td>SCIENCE 9</td>
                <td>MATH11</td>
                <td></td>
                <td>GEO 15</td>
                <td>ENG 17</td>
                <td>PE 13</td>
                <td></td>
                <td>HIST 1</td>
                <td>ART 18</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 8</td>
                <td>MATH11</td>
                <td>ENG17</td>
                <td></td>
                <td>HIST 1</td>
                <td>ART 18</td>
                <td>PE 13</td>
                <td></td>
                <td>SCIENCE 9</td>
                <td>MUSIC 8</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 9</td>
                <td>ENG 17</td>
                <td>SCIENCE 9</td>
                <td>BREAK</td>
                <td>ICT 2</td>
                <td>ICT 2</td>
                <td>GEO 15</td>
                <td>LUNCH</td>
                <td>MATH 4</td>
                <td>HIST 10</td>
                <td>CLUBS</td>
            </tr>
            <tr>
                <td>Yr. 10</td>
                <td>ICT2/SWA 13</td>
                <td>ICT2/SWA 13</td>
                <td></td>
                <td>MATH 4</td>
                <td>PHY 9</td>
                <td>ENG 7</td>
                <td></td>
                <td>BIO 19</td>
                <td>GEO 15</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 11</td>
                <td>BUS 4</td>
                <td>ENG 7</td>
                <td></td>
                <td>CHEM 3</td>
                <td>GEO 15</td>
                <td>MATH 4</td>
                <td></td>
                <td>ICT 12</td>
                <td>ICT 12</td>
                <td></td>
            </tr>

            <!-- Thursday -->
            <tr class="day-header">
                <td rowspan="5">THU</td>
                <td>Yr. 7</td>
                <td>MATH 11</td>
                <td>SCI 9</td>
                <td></td>
                <td>HIST 1</td>
                <td>ENG 17</td>
                <td>ICT 2</td>
                <td></td>
                <td>LS 14</td>
                <td>LS 14</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 8</td>
                <td>ENG 17</td>
                <td>LIB</td>
                <td></td>
                <td>MATH 11</td>
                <td>GEO 15</td>
                <td>MUSIC 9</td>
                <td></td>
                <td>SCIENCE 9</td>
                <td>SCIENCE 9</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 9</td>
                <td>SCI 9</td>
                <td>ENG 17</td>
                <td>BREAK</td>
                <td>MATH 4</td>
                <td>HIST 10</td>
                <td>PE 13</td>
                <td>LUNCH</td>
                <td>GEO 15</td>
                <td>BUS 11</td>
                <td>MIND LECTURE</td>
            </tr>
            <tr>
                <td>Yr. 10</td>
                <td>MATH 4</td>
                <td>CHEM 19</td>
                <td></td>
                <td>ENG 7</td>
                <td>PHY 9</td>
                <td>PHY 9</td>
                <td></td>
                <td>MATH 4</td>
                <td>GEO 15</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 11</td>
                <td>ENG 7</td>
                <td>BUS 4</td>
                <td></td>
                <td>CHEM 3</td>
                <td>CHEM 3</td>
                <td>PHY 16</td>
                <td></td>
                <td>SWA 13</td>
                <td>SWA 13</td>
                <td></td>
            </tr>

            <!-- Friday -->
            <tr class="day-header">
                <td rowspan="5">FRI</td>
                <td>Yr. 7</td>
                <td>MATH 11</td>
                <td>ICT 2</td>
                <td></td>
                <td>ENG 17</td>
                <td>GEO 15</td>
                <td>PE 13</td>
                <td></td>
                <td>SCIENCE 9</td>
                <td>MUSIC 8</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 8</td>
                <td>ENG 17</td>
                <td>GEO 15</td>
                <td></td>
                <td>MATH 11</td>
                <td>HIST 1</td>
                <td>PE 13</td>
                <td></td>
                <td>ICT 2</td>
                <td>ICT 2</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 9</td>
                <td>GEO 15</td>
                <td>MATH 4</td>
                <td>BREAK</td>
                <td>ICT 2</td>
                <td>ENG 17</td>
                <td>SCIENCE 9</td>
                <td>LUNCH</td>
                <td>BUS 11</td>
                <td>SWA 13/FRE 5/CHI 6</td>
                <td>GAMES</td>
            </tr>
            <tr>
                <td>Yr. 10</td>
                <td>ICT 2/SWA 13</td>
                <td>HIST 10</td>
                <td></td>
                <td>MATH 4</td>
                <td>CHEM 19</td>
                <td>ENG 7</td>
                <td></td>
                <td>BUS 15/CHI 6/FRE 5</td>
                <td>BIO 19</td>
                <td></td>
            </tr>
            <tr>
                <td>Yr. 11</td>
                <td>BIO 3</td>
                <td>BIO 3</td><td></td>
                <td>ENG 7</td>
                <td>MATH 4</td>
                <td>MATH 4</td>
                <td></td>
                <td>HIST 10</td>
                <td>HIST 10</td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <h2>Staff List</h2>
    <ol>
        <li>Jackline</li> <li>Joseph</li> <li>Pauline</li> 
        <li>Ken</li> <li>Brillian</li> <li>Philip</li>
        <li>Ann</li> <li>Maus</li> <li>Kibwana</li>
        <li>Stephen</li> <li>Amos</li> <li>Maureen</li>
        <li>Jael</li> <li>Evans</li> <li>Fred</li>
        <li>Allan</li> <li>Jillian</li> <li>Oliver</li>
        <li>Karen</li>
    </ol>
</body>
</html>