body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: white;
    line-height: 1.6;
}

h1 {
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #1b5e20;
    margin: 25px 0 15px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    font-size: 0.9em;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #333;
}

.day-header td:first-child {
    background-color: #f8f8f8;
    font-weight: bold;
    color: #1b5e20;
}

ol {
    columns: 3;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f8e9;
}

/* Time header styling */
th:not(:first-child) {
    background-color: #f0f4c3;
    font-weight: normal;
}

td {
    vertical-align: top;
}